- name: Run test role
  hosts: all
  become: yes        # optional, if you need sudo
  roles:
    - test

##################################################################
# reference variables with {{ }}
#       start with variables to assin "{{ }}" cotes duble or single 
#
#
##################################################################
- name: vars in play level 
  hosts: myservers
  become: yes
  vars:
    URL: xyz.com
  tasks:
    - name: this is to test  variable from play level
      ansible.builtin.debug:
        msg: "url is - {{URL}}"
#==================================================================
# 1. play level vars are access in hole play book 
#==================================================================



##################################################################
- name: vars in task level
  hosts: myservers
  become: true
  tasks:
    - name: vars in task level
      ansible.builtin.debug:
        msg: "names in vars - {{ NAME }} age is {{AGE}}"
      vars:
        NAME:
          - hari
          - prasad
          - chandra
        AGE: 25

#==================================================================
# 1. task level vars are access in only task only 
#==================================================================



##################################################################